# GeziRotam

TasarimCalismasiII/: build.gradle  settings.gradle
TasarimCalismasiII/app/: build.gradle  google-services.json
TasarimCalismasiII/app/src/androidTest/java/com/example/tasarimcalismasi_ii/: ExampleInstrumentedTest.kt
TasarimCalismasiII/app/src/main/: AndroidManifest.xml
TasarimCalismasiII/app/src/main/java/com/example/tasarimcalismasi_ii/: MainActivity.kt
TasarimCalismasiII/app/src/main/java/com/example/tasarimcalismasi_ii/data/datasource/: GezilerDataSource.kt
TasarimCalismasiII/app/src/main/java/com/example/tasarimcalismasi_ii/data/entity/: Geziler.kt  User.kt
TasarimCalismasiII/app/src/main/java/com/example/tasarimcalismasi_ii/data/repo/: GezilerRepository.kt  UserRepository.kt
TasarimCalismasiII/app/src/main/java/com/example/tasarimcalismasi_ii/di/: AppModule.kt  HiltApplication.kt
TasarimCalismasiII/app/src/main/java/com/example/tasarimcalismasi_ii/ui/adapter/: GeziAdapter.kt
TasarimCalismasiII/app/src/main/java/com/example/tasarimcalismasi_ii/ui/fragment/: AnaSayfaFragment.kt  GeziOlusturFragment.kt  GirisFragment.kt  KayitFragment.kt  ProfilFragment.kt
TasarimCalismasiII/app/src/main/java/com/example/tasarimcalismasi_ii/ui/viewmodel/: AnaSayfaViewModel.kt  GeziOlusturViewModel.kt  GirisViewModel.kt  KayitViewModel.kt  ProfilViewModel.kt
TasarimCalismasiII/app/src/main/java/com/example/tasarimcalismasi_ii/util/: Extensions.kt
TasarimCalismasiII/app/src/main/res/drawable/: edit_text_background.xml  gezi_ekle.xml
TasarimCalismasiII/app/src/main/res/layout/: card_tasarim_gezi.xml  fragment_ana_sayfa.xml  fragment_gezi_olustur.xml  fragment_giris.xml  fragment_kayit.xml  fragment_profil.xml
TasarimCalismasiII/app/src/main/res/navigation/: main_activity_nav.xml
TasarimCalismasiII/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TasarimCalismasiII/app/src/main/res/values-night/: themes.xml
TasarimCalismasiII/app/src/test/java/com/example/tasarimcalismasi_ii/: ExampleUnitTest.kt
TasarimCalismasiII/gradle/wrapper/: gradle-wrapper.properties
